DO_SPACES_KEY=DO002JVPT7YX78TP7G7C
DO_SPACES_SECRET=FDdbM3P5Fq2b6A/uz8dYO7xs5f75umSMEcFzOt53g7o
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=moodflix
DO_SPACES_CDN_URL=https://moodflix.blr1.cdn.digitaloceanspaces.com
DO_SPACES_URL=https://blr1.digitaloceanspaces.com